

** ATTENTION **
** CECI EST UN SIMPLE EXEMPLE DE SIMULATION**



/*-----------------------------------------------------------------------*/
/* -------------------------- Description des opérateurs ----------------*/
/*-----------------------------------------------------------------------*/

(operator
 LOAD
 (params
  (<object> CARGO) (<rocket> ROCKET) (<place> PLACE))
 (preconds 
  (at <rocket> <place>)  (at <object> <place>))
 (effects 
  (in <object> <rocket>) (del at <object> <place>)))

(operator
 UNLOAD
 (params
  (<object> CARGO) (<rocket> ROCKET) (<place>  PLACE))
 (preconds 
  (at <rocket> <place>)  (in <object> <rocket>))
 (effects 
  (at <object> <place>) (del in <object> <rocket>)))

(operator
 MOVE
 (params
  (<rocket> ROCKET) (<from> PLACE) (<to> PLACE))
 (preconds 
  (has-fuel <rocket>) (at <rocket> <from>))
 (effects  
  (at <rocket> <to>) (del has-fuel <rocket>) (del at <rocket> <from>)))

/*-------------------------------------------------------------------------------*/
/* ---------------- Description des conditions initiales et des objectifs -------*/
/*-------------------------------------------------------------------------------*/

/* 4 objects to be transported */

(London PLACE)
(Paris PLACE)
(JFK PLACE)
(r1 ROCKET)
(r2 ROCKET)
(alex CARGO)
(jason CARGO)
(pencil CARGO)
(paper CARGO)

(preconds
(at r1 London)
(at r2 London)
(at alex London)
(at jason London)
(at pencil London)
(at paper London)
(has-fuel r1)
(has-fuel r2))


(effects
(at alex Paris)
(at jason JFK)
(at pencil Paris)
(at paper JFK))


/*----------------------------------------------------------------------------*/
/* ------------------------        Plan final        ------------------------*/
/*----------------------------------------------------------------------------*/




PLAN :

 LOAD_alex_r1_London
 LOAD_jason_r2_London
 LOAD_pencil_r1_London
 LOAD_paper_r2_London
 MOVE_r1_London_Paris
 UNLOAD_pencil_r1_Paris
 UNLOAD_alex_r1_Paris
 MOVE_r2_London_JFK
 UNLOAD_paper_r2_JFK
 UNLOAD_jason_r2_JFK


ceci n'est pas le seul plan possible. l'ordre des actions peut varier...
