
** ATTENTION **
** CECI EST UN SIMPLE EXEMPLE DE SIMULATION**


/*-----------------------------------------------------------------------*/
/* -------------------------- Description des opérateurs ----------------*/
/*-----------------------------------------------------------------------*/

(operator
 LOAD
 (params
  (<object> CARGO) (<rocket> ROCKET) (<place> PLACE))
 (preconds 
  (at <rocket> <place>)  (at <object> <place>))
 (effects 
  (in <object> <rocket>) (del at <object> <place>)))

(operator
 UNLOAD
 (params
  (<object> CARGO) (<rocket> ROCKET) (<place>  PLACE))
 (preconds 
  (at <rocket> <place>)  (in <object> <rocket>))
 (effects 
  (at <object> <place>) (del in <object> <rocket>)))

(operator
 MOVE
 (params
  (<rocket> ROCKET) (<from> PLACE) (<to> PLACE))
 (preconds 
  (has-fuel <rocket>) (at <rocket> <from>))
 (effects  
  (at <rocket> <to>) (del has-fuel <rocket>) (del at <rocket> <from>)))

/*-------------------------------------------------------------------------------*/
/* ---------------- Description des conditions initiales et des objectifs -------*/
/*-------------------------------------------------------------------------------*/

(London PLACE)
(Paris PLACE)
(JFK PLACE)
(r1 ROCKET)
(r2 ROCKET)
(mxf CARGO)
(avrim CARGO)
(alex CARGO)
(jason CARGO)
(pencil CARGO)
(paper CARGO)
(x CARGO)
(y CARGO)

(preconds
(at r1 London)
(at r2 London)
(at mxf London)
(at avrim London)
(at alex London)
(at jason London)
(at pencil London)
(at paper London)
(has-fuel r1)
(has-fuel r2)
(at x London)
(at y London))

(effects
(at mxf Paris) 
(at pencil JFK)
(at avrim Paris)
(at x JFK)
(at jason Paris)
(at paper JFK)
(at alex Paris)
(at y JFK))


/*----------------------------------------------------------------------------*/
/* ------------------------        Plan               ------------------------*/
/*----------------------------------------------------------------------------*/


PLAN :

LOAD_avrim_r1_London
LOAD_jason_r1_London
LOAD_y_r2_London
LOAD_mxf_r1_London
LOAD_pencil_r2_London
LOAD_paper_r2_London
LOAD_alex_r1_London
LOAD_x_r2_London
MOVE_r1_London_Paris
MOVE_r2_London_JFK
UNLOAD_x_r2_JFK
UNLOAD_jason_r1_Paris
UNLOAD_paper_r2_JFK
UNLOAD_alex_r1_Paris
UNLOAD_mxf_r1_Paris
UNLOAD_pencil_r2_JFK
UNLOAD_y_r2_JFK
UNLOAD_avrim_r1_Paris

ceci n'est pas le seul plan possible. l'ordre des actions peut varier...


